.rank
    width: 10px   

.list
    width: 100%
    table-layout: fixed

.cost
    font-weight: bold

tr.row td
    border-bottom: 2px solid grey
    
.button
    padding-left: 20px
    padding-right: 20px
    padding-top: 10px
    padding-bottom: 10px

.desktop-view
    display: block

@media screen and (max-width: 770px) 
    .desktop-view
        display: none
  
.tablet-view
    display: block

@media screen and (max-width: 320px) 
    .tablet-view
        display: none
  
